KUBE_CONTROLLER_OPTS="--address=127.0.0.1 \
--allocate-node-cidrs=true \
--logtostderr=false \
--cluster-cidr=10.224.0.0/16 \
--cluster-signing-cert-file=/opt/kubernetes/ssl/ca.pem \
--cluster-signing-key-file=/opt/kubernetes/ssl/ca-key.pem \
--experimental-cluster-signing-duration=87600h0m0s \
--leader-elect=true \
--log-dir=/opt/kubernetes/server/logs \
--master=127.0.0.1:8080 \
--root-ca-file=/opt/kubernetes/ssl/ca.pem \
--service-account-private-key-file=/opt/kubernetes/ssl/ca-key.pem \
--service-cluster-ip-range=10.0.0.0/24 "
