KUBE_API_OPTS="--advertise-address=$MASTER \
--allow-privileged=true \
--audit-log-maxage=20 \
--audit-log-maxbackup=3 \
--audit-log-maxsize=100 \
--audit-log-path=/opt/kubernetes/server/logs/audit.log \
--authorization-mode=RBAC,Node \
--bind-address=$MASTER \
--client-ca-file=/opt/kubernetes/ssl/ca.pem \
--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota,NodeRestriction \
--enable-bootstrap-token-auth=true \
--etcd-cafile=/opt/kubernetes/ssl/ca.pem \
--etcd-certfile=/opt/kubernetes/ssl/server.pem \
--etcd-keyfile=/opt/kubernetes/ssl/server-key.pem \
--etcd-servers=https://$ETCD1:2379,https://$ETCD2:2379,https://$ETCD3:2379 \
--kubelet-client-certificate=/opt/kubernetes/ssl/api-server.pem \
--kubelet-client-key=/opt/kubernetes/ssl/api-server-key.pem \
--log-dir=/opt/kubernetes/server/logs \
--logtostderr=false \
--secure-port=6443 \
--service-account-key-file=/opt/kubernetes/ssl/ca-key.pem \
--service-cluster-ip-range=10.0.0.0/24 \
--service-node-port-range=30000-32767 \
--tls-cert-file=/opt/kubernetes/ssl/api-server.pem \
--tls-private-key-file=/opt/kubernetes/ssl/api-server-key.pem \
--token-auth-file=/opt/kubernetes/server/config/token.csv "
