KUBELETE_OPTS="--bootstrap-kubeconfig=/opt/kubernetes/node/config/bootstrap.kubeconfig \
--cert-dir=/opt/kubernetes/ssl \
--config=/opt/kubernetes/node/config/kubelet-config.yml \
--hostname-override=$NODE \
--cgroup-driver=systemd \
--kubeconfig=/opt/kubernetes/node/config/kubelet.kubeconfig \
--log-dir=/opt/kubernetes/node/logs \
--logtostderr=false \
--network-plugin=cni \
--pod-infra-container-image=lizhenliang/pause-amd64:3.0"
